# server credentials ===>>> Change these next four env variables only
SERVER_NAME=SERVER_NAME
DATABASE_NAME=DATABASE_NAME
USER_NAME=USER_NAME
USER_PASSWORD=USER_PASSWORD

# drive
DRIVER=SQL Server
# powershell
POWERSHELL_PATH=.\src\powershell\ps_read_and_insert_to_sql.ps1
# files locations
NEW_FILES_PATH=.\src\assets\new_files
ARCHIVED_FILES_PATH=.\src\assets\archived_files